{
    "name": "C9\u8425\u5730\u5b98\u65b9\u7f51\u7ad9",
    "short_name": "C9\u8425\u5730\u5b98\u65b9\u7f51\u7ad9",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#251c3c",
    "background_color": "#251c3c",
    "display": "standalone"
}
